<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

  <ImageView
      android:id="@+id/expandableViewTriangle"
      android:layout_width="16dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="0dp"
      android:adjustViewBounds="true"
      android:src="@drawable/triangle_icon"/>

  <androidx.cardview.widget.CardView
      android:id="@+id/expandableViewCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@android:color/transparent"
      app:cardCornerRadius="4dp"
      app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/expandableViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"/>
  </androidx.cardview.widget.CardView>
</LinearLayout>